spring.h2.console.enabled=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
security.user.password=javacro

# TODO 6: enable info contributors
#info.build.name=${name}
#info.build.version=${version}
